<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web bán mũ bảo hiểm trực tuyến</title>
  <link rel="stylesheet" href="../css/ttsanpham.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery-3.5.1.min.js"></script>
  
</head>
<body>
  <header>
      <div class="logo"><a href="trangchu.html"><img src="../img/logo.png" alt="logo"></a>
      </div>    
      <div class="menu">
          <ul>
              <li><a href="trangchu.html">Trang Chủ</a></li>
              <li><a href="ttsanphan.html">Sản Phẩm</a></li>
              <li><a href="thongtin.html">Thông Tin</a></li>
              <li><a href="lienhe.html">Liên Hệ </a></li>
              <li><a href="sitemap.html">SiteMap </a></li>
          </ul>
      </div>
  </header>

  <main>
    <h2>Giới thiệu</h2>
    <p>
      Chào mừng bạn đến với trang web bán mũ bảo hiểm trực tuyến. Chúng tôi cung cấp một loạt các mẫu mũ bảo hiểm chất lượng từ các nhà sản xuất uy tín. Chúng tôi cam kết đảm bảo sự an toàn và thoải mái cho bạn khi tham gia giao thông.
    </p>

    <h2>Sản phẩm</h2>
    <ul>
      <li>
        <h3>1. Mũ bảo hiểm 1/2 đầu kết rời</h3>
        <p>Phần nón được thiết kế bao trọn nửa phần đầu, phần kết nón có thể tháo rời linh hoạt.</p>
        <img src="../img/h1.png" alt="" srcset="">
        <p>Giá: 250.000 vnd</p>
        <a href="../html/dangnhap.html"><button type="button">Mua ngay</button> </a>
        
      </li>
      <li>
        <h3>2. Mũ bảo hiểm nửa đầu giả da</h3>
        <p>Mũ bảo hiểm nửa đầu giả da là mẫu nón thiết kế phần thân nón có thiết kế giả da 2 bên mặt nón trái phải. 
            Với loại nón bảo hiểm này, khách hàng có thể tận dụng phần giả da để in thông tin hoặc phối màu thương hiệu. 
            Dưới đây là một số mẫu giả da được khách hàng duyệt và sản xuất.</p>
        <img src="../img/h2.jpg" alt="" srcset="">
        <p>Giá: 100.000-150.000 vnd</p>
        <a href="../html/dangnhap.html"><button type="button">Mua ngay</button> </a>
    </li>
      <li>
        <h3>3. Mũ bảo hiểm bọc da</h3>
        <p>Thiết kế của mẫu nón bọc da tương tự mũ bảo hiểm giả da ở trên. 
            Điểm khác biệt chính ở đây là phần giả da được thay thế bằng chất liệu da bao bọc bên ngoài. 
            Mẫu này tạo sự mới lạ, sang trọng nhưng chi phí sẽ cao hơn so với mẫu nón giả da.</p> 
        <img src="../img/h3.jpg" alt="" srcset="">
        <p>Giá: 100.000-200.000 vnd</p>
        <a href="../html/dangnhap.html"><button type="button">Mua ngay</button> </a>
    </li>
        <li>
            <h3>4. Mũ nửa đầu kết liền</h3>
            <p>Phần lớn mẫu nón bảo hiểm nửa đầu hiện nay đều có kiểu kết rời. Phần kết mũ sẽ có màu đen hoặc 
                phối màu theo khách hàng yêu thích và có thể tháo rời ra. Đối ngược với mẫu nón kết rời thì nón 
                bảo hiểm kết liền lại tạo sự độc lạ cho món quà. Phần kết nón rời được bỏ đi, thay vào đó, 
                khuôn nón bảo hiểm tạo ra sản phẩm có phần kết gắn liền với thân nón, đồng bộ về chất liệu, màu sắc.</p>
            <img src="../img/h4.jpg" alt="" srcset="">
            <p>Giá:  60.000-100.000 vnd</p>
            <a href="../html/dangnhap.html"><button type="button">Mua ngay</button> </a>
        </li>
        <li>
            <h3>5. Mũ bảo hiểm có kính</h3>
            <p>Xu hướng phối kính bảo vệ phía trước cũng được nhiều khách hàng yêu thích hiện nay. 
                Thay vì có phần kết mũ thì phần kính bảo vệ mắt được thay thế. Mẫu nón này sẽ giúp chắn mưa, 
                che bụi khi đội nón. Lúc không cần thì có thể gạt phần kính lên phía trên.</p>        
            <img src="../img/h5.jpg" alt="" srcset="">
            <p>Giá: 195.000 vnd</p>
            <a href="../html/dangnhap.html"><button type="button">Mua ngay</button> </a>
        </li>
        <li>
            <h3>6.Nón bảo hiểm 6 lỗ</h3>
            <p>Khi nhắc đến TOP các loại mũ bảo hiểm quảng cáo được yêu thích không thể thiếu mẫu nón 6 lỗ. 
                Kiểu nón độc đáo, thiết kế thời trang, tạo nên sản phẩm vừa chất lượng lại có tính thẩm mỹ cao.</p> 
            <img src="../img/h6.jpg" alt="" srcset="">
            <p>Giá: 70.000-100.000 vnd</p>
            <a href="../html/dangnhap.html"><button type="button">Mua ngay</button> </a>
        </li>
    </ul>
  </main>
  <footer>
    <div class="address">
        <span id="contact">CONTACT 0365378642</span> <br>
        <span id="2024">&copy;2024 Mũ bảo hiểm trực tuyến. All rights reserved.</span>
    </div>
</footer>
</body>
</html>